<html>
    <head>
        <title>css form</title>
        <script src="https://kit.fontawesome.com/be4e5badce.js" crossorigin="anonymous"></script>
        <style>
        body{
           background-color:ghostwhite;
        }
        .form{
             background-color:ghostwhite;
             /*margin-left:92px;*/
             width:50%;
             height:300%;
        }
        
         label{
           
            margin-right: 10px;
            /*margin-left: 10px;*/
             margin-top: 10px;
              margin-bottom: 10px;
        }
        .input1{
             margin-right: 0px;
            /*margin-left: 200px;*/
             margin-top: 50px;
              margin-bottom: px;
              padding: 8px;
              border-radius: 5px;
              width: 400px;
              height:50px;
              background-color:lightblue 

        }
        .recovery{
             margin-right: 10px;
            /*margin-left: 20px;*/
            /*/*margin-bottom: 20px;
             margin-top: 10px;*/
            
        }
        img{
            height:500;width:400;
            /*margin-bottom:100%;*/
            margin-top:-150px;
            /*margin-left:200px;*/
        }
        .fa-eye{
             
  margin-left:-10%;
  /*margin-bottom:300px;*/
        }
        .heading{
            color: blue;
            font-size:20;
            /*margin-left:200px;*/
        
        }
        #check{
            /*margin-left:200px;*/
        }
        .wholenew{
                       /*margin-left:200px*/
        }
        div{
           margin-top: 0px;
              margin-bottom: 500px;
              display:flex;  
 
        }
        .button{
            background-color:forestgreen;
            /*margin-left:400px;*/
            margin-right:300px;
            height:150px;
            width:150px;
        }
        .sigin{
            background-color:blue;
            width: 400px;
              height:50px;
              margin-left:0px;
              color:azure
        }
        .keep{
            margin-bottom:0%;
            margin-right:100px;
        }
        .register{
            margin-left:100px;
        }
        .blue{
            color: blue;
        }
        .continue{
            margin-left:-10px;
        }
        .google{
             height:30px;
            width:50px;
            margin-left:-10px;
         color:brown;

        }
        .apple{
           height:30px;
            width:50px;
            margin-left:40px;
         
         color:black;
        }
        .facebook{
            height:30px;
            width:50px;
         margin-left:40px;
         color:blue;
        }
        .border{
            border:2px solid grey;
            height: 500px;
            width: 900px;
            margin-left:200px; 
            padding-left: 100px;
        }
        .registration{
            font-size:20;
            color: black;
            margin-left:100px;


        }
        
        </style>
    </head>
    <body>
 <div class="border">
    <div>
         <div>
            <span> <h1 class="heading">Wecome to aur </br>community</h1>
            <p class="wholenew">a whole new productive journey</br> starts right here </p>
           <img src="../cssform.png" width="100" height=130 ></span>
        </div>
    <div class="form">
        <form>
            <h3 class="registration">Registration form</h3>
         <!--<label for="sign-in" class="blue">sign-in</label>-->
         <!--<button type="button"class= "register">Register</button></br>-->
         <input class="input1" type= "email" id="email" name="email" placeholder="enter email address">
         </br>
         <input class="input1" type="password" id="password" name="Password"placeholder="password">
         <i class="fa-solid fa-eye"></i><br/>
         
    <span>    <input type="checkbox" id="check" name="check">
        <label for="check"class="keep">Keep me login </label>&nbsp; &nbsp; &nbsp; &nbsp;
       <label for="recovery Password" class="recovery">Recovery Password</label></br></br></span>
<button type ="button"bgcolor="blue"class="sigin">sign in</button></br> </br>
<center><label class="continue">------ or continue with ------ </label></br></br>
<button type=fa-brands fa-brands class="google"><i class="fa-brands fa-google"></i></button>
<button type=fa-brands fa-apple class="apple"><i class="fa-brands fa-apple"></i></button>
<button type=fa-brands fa-apple class="facebook"><i class="fa-brands fa-facebook-f"></i></button></center>
  </form>
  </div>
   </div>
   </div>
   </body>
 </html>